{
  "dart.flutterRunAdditionalArgs": [],
  "dart.debugExtensionVersion": "3.50.0",
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.dart_tool/**": true
  },
  "dart.showDartDeveloperLogs": false,
  "dart.openDevTools": "flutter",
  "dart.flutterSdkPath": ".fvm/versions/3.38.6"
}